<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="74dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="info"
        android:textSize="24sp"
        android:textStyle="bold" />

    <edu.harding.tictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"/>

    <TableLayout
        android:id="@+id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp">

        <TableRow android:gravity="center_horizontal">

            <TextView
                android:id="@+id/human_won_t"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Human: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/human_won"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/finish_tie_t"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Ties: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/finish_tie"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/android_won_t"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Android: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/android_won"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>

</LinearLayout>
